/* backgrounds.h */

#include "constants.h"


static const struct {
	const char name[8];
	const int num_figures;
	const struct rmt_args args[2];
} backgrounds[] = {
	{
		.name = "A1",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 6,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 10,
			.speeddft = 0.25,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 191,
			.color__g = 127,
			.color__b = 255,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 6,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 10,
			.speeddft = 0.25,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 127,
			.color__g = 127,
			.color__b = 255,
			.clorcycl = 0,
		},
	},
	{
		.name = "A2",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 6,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 10,
			.speeddft = 0.25,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 255,
			.color__g = 127,
			.color__b = 0,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 6,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 10,
			.speeddft = 0.25,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 255,
			.color__g = 255,
			.color__b = 0,
			.clorcycl = 0,
		},
	},
	{
		.name = "A3",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 6,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 10,
			.speeddft = 0.25,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 255,
			.color__g = 95,
			.color__b = 63,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 6,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 10,
			.speeddft = 0.25,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 255,
			.color__g = 63,
			.color__b = 127,
			.clorcycl = 0,
		},
	},
	{
		.name = "B1",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 3,
			.numpolys = 50,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 1,
			.speeddft = 0.4,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 127,
			.color__g = 0,
			.color__b = 0,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 3,
			.numpolys = 50,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 1,
			.speeddft = 0.4,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 191,
			.color__g = 96,
			.color__b = 0,
			.clorcycl = 0,
		},
	},
	{
		.name = "B2",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 3,
			.numpolys = 50,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 1,
			.speeddft = 0.4,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 255,
			.color__g = 63,
			.color__b = 127,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 3,
			.numpolys = 50,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 1,
			.speeddft = 0.4,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 255,
			.color__g = 95,
			.color__b = 63,
			.clorcycl = 0,
		},
	},
	{
		.name = "B3",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 3,
			.numpolys = 50,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 1,
			.speeddft = 0.4,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 0,
			.color__g = 0,
			.color__b = 127,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 3,
			.numpolys = 50,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 1,
			.speeddft = 0.4,
			.thickmin = 1,
			.thickmax = 7,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.04,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 64,
			.color__g = 0,
			.color__b = 127,
			.clorcycl = 0,
		},
	},
	{
		.name = "C1",
		.num_figures = 1       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 6,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 20,
			.speeddft = 0.4,
			.thickmin = 1,
			.thickmax = 3,
			.thickdft = 2,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.01,
			.thickaut = 1,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 255,
			.color__g = 255,
			.color__b = 127,
			.clorcycl = 0,
		},
	},
	{
		.name = "C2",
		.num_figures = 1       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 6,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 20,
			.speeddft = 0.4,
			.thickmin = 1,
			.thickmax = 3,
			.thickdft = 2,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.01,
			.thickaut = 1,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 191,
			.color__g = 127,
			.color__b = 255,
			.clorcycl = 0,
		},
	},
	{
		.name = "C3",
		.num_figures = 1       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 6,
			.vxmovmin = -2,
			.vxmovmax = 2,
			.vymovmin = -2,
			.vymovmax = 2,
			.separatn = 20,
			.speeddft = 0.4,
			.thickmin = 1,
			.thickmax = 3,
			.thickdft = 2,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.01,
			.thickaut = 1,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 127,
			.color__g = 191,
			.color__b = 255,
			.clorcycl = 0,
		},
	},
	{
		.name = "D1",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 5,
			.numpolys = 80,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 1,
			.speeddft = 0.3,
			.thickmin = 0.5,
			.thickmax = 4,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.02,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 127,
			.color__g = 0,
			.color__b = 0,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 5,
			.numpolys = 40,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 1,
			.speeddft = 0.3,
			.thickmin = 0.5,
			.thickmax = 4,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.02,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 0,
			.color__g = 127,
			.color__b = 0,
			.clorcycl = 0,
		},
	},
	{
		.name = "D2",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 5,
			.numpolys = 80,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 1,
			.speeddft = 0.3,
			.thickmin = 0.5,
			.thickmax = 4,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.02,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 64,
			.color__g = 48,
			.color__b = 208,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 5,
			.numpolys = 40,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 1,
			.speeddft = 0.3,
			.thickmin = 0.5,
			.thickmax = 4,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.02,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 159,
			.color__g = 63,
			.color__b = 223,
			.clorcycl = 0,
		},
	},
	{
		.name = "D3",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 5,
			.numpolys = 80,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 1,
			.speeddft = 0.3,
			.thickmin = 0.5,
			.thickmax = 4,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.02,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 0,
			.color__g = 0,
			.color__b = 191,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 5,
			.numpolys = 40,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 1,
			.speeddft = 0.3,
			.thickmin = 0.5,
			.thickmax = 4,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.02,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 95,
			.color__g = 95,
			.color__b = 95,
			.clorcycl = 0,
		},
	},
	{
		.name = "E1",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 5,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 2,
			.speeddft = 0.2,
			.thickmin = 1,
			.thickmax = 3,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.01,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 255,
			.color__g = 127,
			.color__b = 0,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 5,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 2,
			.speeddft = 0.3,
			.thickmin = 1,
			.thickmax = 3,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.01,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 0,
			.color__g = 128,
			.color__b = 255,
			.clorcycl = 0,
		},
	},
	{
		.name = "E2",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 5,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 2,
			.speeddft = 0.2,
			.thickmin = 1,
			.thickmax = 2,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.005,
			.thickaut = 1,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 175,
			.color__g = 0,
			.color__b = 0,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 5,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 2,
			.speeddft = 0.3,
			.thickmin = 1,
			.thickmax = 3,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.01,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 223,
			.color__g = 223,
			.color__b = 223,
			.clorcycl = 0,
		},
	},
	{
		.name = "E3",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 5,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 2,
			.speeddft = 0.3,
			.thickmin = 1,
			.thickmax = 3,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.01,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 191,
			.color__g = 191,
			.color__b = 0,
			.clorcycl = 0,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 4,
			.numpolys = 5,
			.vxmovmin = -3,
			.vxmovmax = 3,
			.vymovmin = -3,
			.vymovmax = 3,
			.separatn = 2,
			.speeddft = 0.2,
			.thickmin = 1,
			.thickmax = 3,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.01,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 128,
			.color__g = 0,
			.color__b = 255,
			.clorcycl = 0,
		},
	},
	{
		.name = "F1",
		.num_figures = 1       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 8,
			.numpolys = 8,
			.vxmovmin = -10,
			.vxmovmax = 10,
			.vymovmin = -4,
			.vymovmax = 4,
			.separatn = 3,
			.speeddft = 0.1,
			.thickmin = 1,
			.thickmax = 10,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.09,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 2,
			.color__r = 255,
			.color__g = 128,
			.color__b = 128,
			.clorcycl = 1,
		},
	},
	{
		.name = "F2",
		.num_figures = 1       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 8,
			.numpolys = 16,
			.vxmovmin = -10,
			.vxmovmax = 10,
			.vymovmin = -4,
			.vymovmax = 4,
			.separatn = 1.5,
			.speeddft = 0.07,
			.thickmin = 1,
			.thickmax = 10,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.09,
			.thickaut = 0,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 255,
			.color__g = 128,
			.color__b = 128,
			.clorcycl = 1,
		},
	},
	{
		.name = "F3",
		.num_figures = 2       ,
		.args[0] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 3,
			.numpolys = 10,
			.vxmovmin = -10,
			.vxmovmax = 10,
			.vymovmin = -4,
			.vymovmax = 4,
			.separatn = 2,
			.speeddft = 0.08,
			.thickmin = 1,
			.thickmax = 2,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.01,
			.thickaut = 1,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 255,
			.color__g = 128,
			.color__b = 128,
			.clorcycl = 1,
		},
		.args[1] = {
			.canvas_w = CELLSIZE * H_CELLS,
			.canvas_h = CELLSIZE * V_CELLS,
			.numverts = 3,
			.numpolys = 10,
			.vxmovmin = -10,
			.vxmovmax = 10,
			.vymovmin = -4,
			.vymovmax = 4,
			.separatn = 2,
			.speeddft = 0.08,
			.thickmin = 1,
			.thickmax = 2,
			.thickdft = 1,
			.thdelmin = 0.001,
			.thdelmax = 1,
			.thdeldft = 0.01,
			.thickaut = 1,
			.thicmode = 0,
			.alphmode = 1,
			.color__r = 255,
			.color__g = 128,
			.color__b = 128,
			.clorcycl = 1,
		},
	},
};

#define NUM_BACKGROUNDS (sizeof(backgrounds) / sizeof(backgrounds[0]))  // The preprocessor does not evaluate sizeof